# patterns

./: README.md
Bartdebever.Patterns/: Bartdebever.Patterns.sln
Bartdebever.Patterns/Bartdebever.Patterns/: Bartdebever.Patterns.csproj
Bartdebever.Patterns/Bartdebever.Patterns/Models/: BaseEntity.cs  IEntity.cs
Bartdebever.Patterns/Bartdebever.Patterns/Repositories/: BaseRepository.cs  EntityRepository.cs  IRepository.cs
Bartdebever.Patterns/Bartdebever.Patterns/Services/: BaseService.cs  EntityService.cs  IService.cs
